REACT_APP_GMAIL_USER=TravelStoreHN@gmail.com
REACT_APP_GMAIL_APP_PASSWORD=your-16-character-app-password

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-m2xi0s634eh3lhvw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=35m7ES1m99HOcxI6ekdm3hCuSvcKjXuZ